<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mapListView_MapName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/Customs"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mapListView_TimeImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapListView_MapName"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <TextView
        android:id="@+id/mapListView_TimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="25 MIN"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/mapListView_TimeImg"
        app:layout_constraintTop_toBottomOf="@+id/mapListView_MapName" />

    <ImageView
        android:id="@+id/mapListView_DifficultyImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/mapListView_TimeTxt"
        app:layout_constraintTop_toBottomOf="@+id/mapListView_MapName"
        app:srcCompat="?android:attr/alertDialogIcon" />

    <TextView
        android:id="@+id/mapListView_DifficultyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Normal"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/mapListView_DifficultyImg"
        app:layout_constraintTop_toBottomOf="@+id/mapListView_MapName" />

    <ImageView
        android:id="@+id/mapListView_PlayerRangeImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/mapListView_DifficultyTxt"
        app:layout_constraintTop_toBottomOf="@+id/mapListView_MapName"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/mapListView_PlayerRangeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="6-12 Player"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/mapListView_PlayerRangeImg"
        app:layout_constraintTop_toBottomOf="@+id/mapListView_MapName" />


</androidx.constraintlayout.widget.ConstraintLayout>